<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .prev, .next,.text {font-size: 11px}
}
  </style>
  <script>
  
  function plusSlides(n) {
  showSlides(slideIndex += n);
}
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summit Manipal</title>
    <meta name="description" content="Leaders of tomorrow is the primary MUN club of Manipal institute of Technology">
    <meta name="keywords" content="leaders of tomorrow, leadersoftomorrow, leaders, of, tomorrow, LOT, Manipal, MUN, Model United Nations, Summit Manipal, Summit, SummitManipal, summitmanipal, Youth Parliament, Youth, Parliament, youthparliament, YouthParliament, Cambiar">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/fav.png">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3518656843914126",
      enable_page_level_ads: true
    });
  </script>
  </head>
  <body>

  <!--
    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    -->
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>Manipal, Karnataka 576104, India</span>
              <span><i class="icon-phone2"></i>+91 8106824646</span>
              <span><i class="icon-mail"></i>leaders.manipal@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                
                <li><a href="https://www.facebook.com/lotmanipal/"><i class="icon-facebook2"></i></a></li>
                <li><a href="https://www.instagram.com/lotmanipal/?hl=en"><i class="icon-instagram2"></i></a></li>
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
          <div class="container" id="navbar">
              <div class="navbar-header">
                  <div class="btn-more js-btn-more visible-xs">
                    <a href="#"><i class="icon-dots-three-vertical "></i></a>
                  </div>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html" title="Home">Leaders Of Tomorrow</a>
                </div>
          
                <div id="navbar-collapse" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <!--<li id="sm"><a href="sm.html">Summit Manipal</a></li>-->
                    <li class="dropdown">
                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">Summit Manipal</a>
                      <ul class="dropdown-menu">
                        <li><a href="sm.html">About Summit</a></li>
                        <li><a href="sm.html#committees">Committees</a></li>
                        <li><a href="#">Register</a></li>
                        </ul>
                        </li>
                    <li id="yp"><a href="yp.html">Youth Parliament</a></li>
                    <li id="cam" ><a href="cam.html">Cambiar</a></li>
                    <li class="dropdown">
                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.php">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                        <!--<li><a href="index.php">Contact us</a></li>-->
                        <!--<li><a href="gallery.html">Gallery</a></li>
                        <li class="dropdown-submenu dropdown">
                          <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Gallery</span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Summit Manipal</a></li>
                            <li><a href="#">Youth Parliament</a></li>
                            <li><a href="#">Cambiar</a></li>
                            <!--<li><a href="#">Second Level Menu</a></li>-->
                          </ul>
                        </li>
                        <!--<li><a href="news.html">News</a></li>-->
                      </ul>
                    </li>
                    <!--<li><a href="contact.php">Contact us</a></li>-->
                  </ul>
                </div>
          </div>
        </nav>
      <section class="probootstrap-section probootstrap-section-colored probootstrap-bg probootstrap-custom-heading probootstrap-tab-section" style="background-image: url(img/un.jpg); opacity:0.8">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>Summit Manipal</h1>
            </div>
          </div>
        </div>
      </section>

      

      <section class="probootstrap-section probootstrap-section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row probootstrap-gutter0">
                <div class="col-md-4" id="probootstrap-sidebar">
                  <div class="probootstrap-sidebar-inner probootstrap-overlap probootstrap-animate">
                    <h3>Our Events</h3>
                    <ul class="probootstrap-side-menu">
                      <li class="active"><a>Summit Manipal</a></li>
                      <li><a href="yp.html">Youth Parliament</a></li>
                      <li><a href="cam.html">Cambiar</a></li>
                      <!--<li><a href="#">English Major</a></li>-->
                    </ul>
                  </div>
                </div>

                <div class="col-md-7 col-md-push-1  probootstrap-animate" id="probootstrap-content">
                  <h2>Description</h2>
                  <p>Leader of Tomorrow started out as a MUNing club. So Summit Manipal is essentially us returning to our roots. While we send delegations to collegiate level Model United Nations across the country, in the even semester we host up to 300 students for our flagship event, Summit Manipal, one of the oldest MUNs in the country. Since our inception we have always tried to broaden the spectrum of debates, and with that goal in mind Summit Manipal is designed to cater to first timers as well as experienced debaters.
				  <p>Our committees vary in their level of difficulty, and we pride ourselves in selecting and Executive Board that guide the committees to ensure and enriching experience for everyone.
				  The Summit Manipal motto- ‘Ductus Exemplo’ is a reflection of our endeavor. We don’t want to just witness great debate, we’d like to be the ones to create it. 
				  This year’s edition has four committees to choose from, with agendas that cater to the issues we read and hear about on a daily basis. MUNing is one of oldest forms of civilized debate, and we take that seriously. </p>

				  <p>Summit Manipal is open to students across the country, and internationally. We organize our eleventh edition with the hopes to create a space where individuals can experience well rounded debate of the highest order.

				  </p>
				  </p>
                  <p><a href=" https://www.facebook.com/summitmanipal/" class="btn btn-primary">Visit Our Facebook Page</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
	    <section class="probootstrap-section test-secs mt-5" id="committees">
          <div class="container test-cont">
            <div class="row">
              <div class="col-md-12">
                
                <div class="tab-content">
  
                  <div id="featured-news" class="tab-pane fade in active">
                    <div class="row">
                      <div class="col-md-12 column-carousel">
                          <div class="container-box">
                              <div class="carousel">
                                <div class="itemer a">
                                <div class="card">
                                  <img class="card-img-top img-responsive" src="img/hrc.png" alt="Card image"/>
                                  <div class="card-body">
                                      <p>UNHRC</p>
                                  </div>
  
                                </div>
                                </div>
                                <div class="itemer b">
                                    <div class="card">
                                        <img class="card-img-top img-responsive" src="img/unep.png" alt="Card image"/>
                                        <div class="card-body">
                                        </div>
        
                                      </div>
                                </div>
                                <div class="itemer c">
                                    <div class="card">
                                        <img class="card-img-top img-responsive" src="img/eu.png" alt="Card image"/>
                                        <div class="card-body">
                                            <p>EUROPEAN UNION</p>
                                        </div>
        
                                      </div>
                                </div>
                                <div class="itemer d">
                                    <div class="card">
                                        <img class="card-img-top img-responsive" src="img/unsc.png" alt="Card image"/>
                                        <div class="card-body">
                                          <!--<p>UNSC</p>-->
                                        </div>
        
                                      </div>
                                </div>
                                <div class="itemer e">
                                    <div class="card">
                                        <img class="card-img-top img-responsive" src="img/bilderberg.png" alt="Card image"/>
                                        <div class="card-body">
                                        </div>
        
                                      </div>
                                </div>
                              </div>
                            </div>
                            <div class="nexter">Next</div>
                            <div class="prever">Prev</div>
                        </div>
                      </div>
                    </div>
                    <!-- END row -->
                </div>
              
              </div>
            </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="parent">
              
            </div>
        </section>
        <section class="test-secstwo mb-3" id="committees">
            <div class="button-parent">
                <a class="button btn-primary" href="#popup1">REGISTER</a>   
              </div>
            
              
                <div id="popup1" class="overlay">
                  <div class="popup text-center">
                    <h2>Registration Form</h2>
                    <a class="close" href="#">×</a>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8oQT4_lhWPmQzxrgfyE1C2jV4V2W2sa0PtbC6RJ7i9gJnng/viewform?embedded=true" width="640" height="2502" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                  </div>
                </div>
        </section>
        
	    <!--<section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>COMITEES</h2>
              
            </div>
          </div>
          <!-- END row 
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/dsc.png" alt="Free Bootstrap Template by ProBootstrap.com">
                  </div>
                </div>
                <div class="text">
                  <span class="probootstrap-meta"><i class="icon-calendar2"></i> July 10, 2017</span>
                  <h3>UNGA DISEC</h3>
                  <p>Leader of Tomorrow started out as a MUNing club. So Summit Manipal is essentially us returning to our roots. While we send delegations to collegiate level Model United Nations across the country, in the even semester we host up to 300 students for our flagship event, Summit Manipal, one of the oldest MUNs in the country. </p>
                  
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by ProBootstrap.com">
                  </div>
                </div>
                <div class="text">
                  <span class="probootstrap-meta"><i class="icon-calendar2"></i> July 10, 2017</span>
                  <h3>ECOSOC</h3>
                  <p>In keeping with the name of our club, we also host an event exclusively for the first years at Manipal Institute of Technology.  Once the interaction ban is lifted, one of the first events for the freshers is Cambiar.</p>
                  
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com">
                  </div>
                </div>
                <div class="text">
                  <span class="probootstrap-meta"><i class="icon-calendar2"></i> July 10, 2017</span>
                  <h3>Historic UNSC</h3>
                  <p>Leaders of Tomorrow’s Youth Parliament is a simulation of the Indian Parliament. Though the event aims to be a simulation of the different houses of the parliament and follows parliamentary methodology, rules of procedure are altered every year to keep a fresh format and make it more challenging as well as interesting for participants.</p>
                  
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/img_sm_4.jpg" alt="Free Bootstrap Template by ProBootstrap.com">
                  </div>
                </div>
                <div class="text">
                  <span class="probootstrap-meta"><i class="icon-calendar2"></i> July 10, 2017</span>
                  <h3>Bilderberg</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam quos quis nisi voluptatum architecto rerum error.</p>
                  
                </div>
              </div>

            </div>
          </div>
        </div>-->
      </section>
<!--<section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>Our Board Members</h2>
              <p class="lead">A team of excellent orators and debaters with a combined experience of more than 200 MUN and 140 Youth Parliaments</p>
            </div>
          </div>
          <!-- END row 

          <div class="row" style="position: relative;">
            <div class="col-m-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Chris Worth</h3>
                  <p>Physical Education</p>
                  <ul class="probootstrap-footer-social">
                    <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li class="instagram"><a href="#"><i class="icon-instagram2"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="icon-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-m-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_6.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Linda Reyez</h3>
                  <p>Math Teacher</p>
                  <ul class="probootstrap-footer-social">
                    <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li class="instagram"><a href="#"><i class="icon-instagram2"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="icon-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-m-3 col-sm-6" style="margin: auto; position: absolute; left:0; right: 0;top: 0;bottom: 0;">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_7.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Jessa Sy</h3>
                  <p>Physics Teacher</p>
                  <ul class="probootstrap-footer-social">
                    <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li class="instagram"><a href="#"><i class="icon-instagram2"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="icon-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
	   -->

	   <section id="delreg" class="probootstrap-cta" style="background-image: url(img/slider_2.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Registerations have been closed</h2>
              <!--<a href="https://goo.gl/X3BbFo" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Register</a>-->
            </div>
          </div>
        </div>
      </section>
	   <!--<section class="probootstrap-cta" style="background-image: url(img/slider_2.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">International press registration</h2>
              <a href="https://goo.gl/forms/nD3257YL2UbGbVEF3" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Register</a>
            </div>
          </div>
        </div>
      </section>
	  	   <section class="probootstrap-cta" style="background-image: url(img/slider_2.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Delegate Registrations</h2>
              <a href="https://goo.gl/o3emVN" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Register</a>
            </div>
          </div>
        </div>
      </section>-->
            <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://www.facebook.com/lotmanipal/"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/lotmanipal/?hl=en"><i class="icon-instagram2"></i></a></li>
                </ul>
              </div>
            </div>
            <!--<div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>-->
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Leaders Of Tomorrow, Manipal Institute Of Technology, Manipal, Karnataka, 576104</span></li>
                  <li><i class="icon-mail"></i><span>leaders.manipal@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span>+91 8106824646</</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          
          
        </div>

        
      </footer>
    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

	<script>
  function plusSlides(n) {
  showSlides(slideIndex += n);
}
  </script>
   <script>
      $("#your_website button").click(function() {
$("#overlayer").addClass("active");
});

$("#overlayer button").click(function() {
$("#overlayer").removeClass("active");
});
  </script>
  </body>
</html>